# email-service

./: .env.example  .gitignore  pom.xml
src/main/java/com/rozonww/: EmailService.java  Main.java
src/main/java/com/rozonww/echo/models/: EchoRequest.java  EchoResponse.java
src/main/java/com/rozonww/middleware/: RateLimiter.java
src/main/java/com/rozonww/models/: EchoRequest.java  EchoResponse.java  Submission.java
src/main/java/com/rozonww/repositories/: SubmissionRepository.java
src/main/java/com/rozonww/services/: EmailService.java  EmailServiceConfiguration.java
src/main/java/com/rozonww/services/mailer/: MailerConfiguration.java  MailerSendRequest.java  MailerService.java
src/main/java/com/rozonww/services/mailer/models/: MailerConfiguration.java  MailerSendRequest.java
src/main/java/rozonww/emailservice/: Main.java
